.card_main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    justify-items: end;
    border: solid 1px gray;
    padding: 10px;
    align-items: center;
}

.context_img_author{
    display: flex;
    justify-content: start;
    gap: 9px;
    border: solid 1px gray;
    align-items: center;
}

.context_img_author img{
    border-radius: 50%;
    height:35px;
    width:35px;
}

.h1_main_vlog{
    border: solid 1px gray;
}

.p_main_vlog{
    border: solid 1px gray;
}

.block_img_user{
    max-width: 100%;
    width: 300px;
    height: 100%;
    border: solid 1px gray;
}